--batch_size                4
--checkpoints_dir           ../checkpoint
--ckpt_path                 ../checkpoint/robust_finetuned.pth
--custom_data_root          ../dataset/custom_data/videos_4/
--sfp_finetuned             True
--gpu_ids                   0
--isTrain                   False
--loss_mode
--model_archi               KC
--name                      example/infer_robust_4/
--nms_thres                 0.995
--noise_rotate              0.0084
--noise_trans               5.0
--num_objects               4
--pr_thres                  5.0
--resume                    False
--step_size                 200
--template_path             ../assets
--testset                   test
--use_non_local             1
--weight_decay              0.0
--target_video
--target_image